﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B482C7A-B317-46E1-ADC9-C280261704E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebTemplate.Services</RootNamespace>
    <AssemblyName>WebTemplate.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\EntityService.cs" />
    <Compile Include="Base\IEntityService.cs" />
    <Compile Include="Base\IService.cs" />
    <Compile Include="Implementation\FormsAuthenticationService.cs" />
    <Compile Include="Implementation\GenericService.cs" />
    <Compile Include="Implementation\PasswordHasher.cs" />
    <Compile Include="Implementation\WebTemplatePrincipalService.cs" />
    <Compile Include="Interfaces\IFormsAuthenticationService.cs" />
    <Compile Include="Interfaces\IGenericService.cs" />
    <Compile Include="Interfaces\IPasswordHasher.cs" />
    <Compile Include="Interfaces\IWebTemplatePrincipalService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebTemplate.DAL\WebTemplate.DAL.csproj">
      <Project>{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}</Project>
      <Name>WebTemplate.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTemplate.DTO\WebTemplate.DTO.csproj">
      <Project>{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}</Project>
      <Name>WebTemplate.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTemplate.Models\WebTemplate.Models.csproj">
      <Project>{B045651C-29CA-4704-A700-1D6285AFCBC6}</Project>
      <Name>WebTemplate.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTemplate.Repositories\WebTemplate.Repositories.csproj">
      <Project>{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}</Project>
      <Name>WebTemplate.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>