{
  "name": "webtemplate",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsd reinstall && bower install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-webpack-plugin": "0.0.3",
    "awesome-typescript-loader": "^0.6.0-rc.5",
    "bower": "^1.4.1",
    "css-loader": "^0.14.4",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-webpack-build": "^0.11.1",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.4",
    "ng-cache-loader": "0.0.9",
    "ng-loader": "^1.0.0",
    "ngtemplate-loader": "^1.3.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.1.2",
    "require-dir": "^0.3.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "ts-loader": "^0.4.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-config": "^0.7.0"
  }
}
