﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate", "WebTemplate\WebTemplate.csproj", "{3E2F2950-A849-4C24-BE41-FA4D7C9208D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Infrastructure", "WebTemplate.Infrastructure\WebTemplate.Infrastructure.csproj", "{91490F6A-B748-45AE-8BAC-A4AADB8E3A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Models", "WebTemplate.Models\WebTemplate.Models.csproj", "{B045651C-29CA-4704-A700-1D6285AFCBC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.DAL", "WebTemplate.DAL\WebTemplate.DAL.csproj", "{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Services", "WebTemplate.Services\WebTemplate.Services.csproj", "{2B482C7A-B317-46E1-ADC9-C280261704E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Repositories", "WebTemplate.Repositories\WebTemplate.Repositories.csproj", "{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Mappings", "WebTemplate.Mappings\WebTemplate.Mappings.csproj", "{7CB7BF4D-DE15-4EDB-A097-3235C8C71215}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D7DD2C4D-450C-42EE-8457-E970A60DD7B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.Tests", "WebTemplate.Tests\WebTemplate.Tests.csproj", "{0E3787C3-AD37-4BF0-962B-3E356590AF57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTemplate.DTO", "WebTemplate.DTO\WebTemplate.DTO.csproj", "{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B6FF6AFF-05B3-4493-9CF0-6996A2B6B590}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E2F2950-A849-4C24-BE41-FA4D7C9208D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2F2950-A849-4C24-BE41-FA4D7C9208D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2F2950-A849-4C24-BE41-FA4D7C9208D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2F2950-A849-4C24-BE41-FA4D7C9208D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{91490F6A-B748-45AE-8BAC-A4AADB8E3A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91490F6A-B748-45AE-8BAC-A4AADB8E3A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91490F6A-B748-45AE-8BAC-A4AADB8E3A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91490F6A-B748-45AE-8BAC-A4AADB8E3A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B045651C-29CA-4704-A700-1D6285AFCBC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B045651C-29CA-4704-A700-1D6285AFCBC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B045651C-29CA-4704-A700-1D6285AFCBC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B045651C-29CA-4704-A700-1D6285AFCBC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F15796-B2E5-4EA4-B08F-7AB4A910AAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B482C7A-B317-46E1-ADC9-C280261704E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B482C7A-B317-46E1-ADC9-C280261704E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B482C7A-B317-46E1-ADC9-C280261704E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B482C7A-B317-46E1-ADC9-C280261704E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C561DC7-5029-4FA3-A7C1-EC6E0045E8F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CB7BF4D-DE15-4EDB-A097-3235C8C71215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CB7BF4D-DE15-4EDB-A097-3235C8C71215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CB7BF4D-DE15-4EDB-A097-3235C8C71215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CB7BF4D-DE15-4EDB-A097-3235C8C71215}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3787C3-AD37-4BF0-962B-3E356590AF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3787C3-AD37-4BF0-962B-3E356590AF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3787C3-AD37-4BF0-962B-3E356590AF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3787C3-AD37-4BF0-962B-3E356590AF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C715F6D-2C54-43AF-BACA-45E3A5029DEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0E3787C3-AD37-4BF0-962B-3E356590AF57} = {D7DD2C4D-450C-42EE-8457-E970A60DD7B7}
	EndGlobalSection
EndGlobal
